db_file            "/home/hannes/.mpd/mpd.db"
log_file           "/home/hannes/.mpd/mpd.log"
music_directory    "/home/hannes/music"
playlist_directory "/home/hannes/.config/mpd/playlists"
pid_file           "/home/hannes/.mpd/mpd.pid"
state_file         "/home/hannes/.config/mpd/state"
sticker_file       "/home/hannes/.config/mpd/sticker.sql"
user "hannes"
port "6600"
auto_update "yes"

bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
      type  "pulse"
      name  "pulse audio"
      mixer_type "software"
      server "127.0.0.1"
}

#audio_output {
#type               "fifo"
#name               "toggle_visualizer"
#path               "/tmp/mpd.fifo"
#format             "44100:16:2"
}
